@import "/style/css/nav.css";
@import "/style/css/banner.css";
@import "/style/css/card.css";
@import "/style/css/footer.css";
@import "/style/css/blog.css";
/*font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Mono', monospace;*/

html,
body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
}

h1 {
    padding: 8px;
    color: white;
    margin: 0;
    font-size: 64px;
    font-family: 'Roboto Slab', serif;
}

p {
    line-height: 1.5;
}

main {
    /* margin: 0 auto; */
    margin-top: 75px;
    padding-left: 40px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.caption {
    padding-left: 50px;
}

/* Media Queries */

@media (max-width: 330px) {
    .grid-container {
        margin: 0;
        padding: 0;
        width: 90%;
    }

    #banner h1 {
        font-size: 35px;
    }

    .card {
        width: 275px;
    }

    .column {
        padding: 0;
    }

    .card-image img {
        width: 250px;
        height: 215px;
    }

    footer p {
        font-size: 16px;
    }
}

@media (min-width: 331px) and (max-width: 480px) {
    .caption {
        padding-left: 25px;
    }

    .grid-container {
        margin: 0;
        padding-right: 40px;
    }
  }
  