/* Navigation */

* {
  box-sizing: border-box;
}

.navbar {
  height: 72px;
  background: #225;
}

#logo-img {
  display: inline-block;
  width: 250px;
}

.menu {
  width: 100%;
  display: inline-block;
  padding: 16px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navlist {
  list-style: none;
}

nav a {
  margin: 10px 20px;
  padding: 10px 22px;
  color: #eee;
  transition: 0.4s;
}

nav a:hover {
  text-decoration: none;
  color: #86b;
}

.blog-post {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24px;
  width: 100%;
  height: 85px;
  padding-bottom: 30px;
  height: 72px;
  background: #225;
}

.arrow {
  /* padding: 50px 20px;
  margin-top: 75px; */
  font-weight: bold;
  text-decoration: underline;
  color: white;
}

nav h2 {
  margin: 10px 20px;
  padding: 10px 22px;
}

/* Media Queries */

@media (max-width: 330px) {
  nav h2 {
      font-size: 22px;
  }
}

@media screen and (min-width: 331px) and (max-width: 450px) {
  nav h2 {
      font-size: 22px;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {
      position: relative;
  }

  nav.responsive a {
      float: none;
      display: block;
      text-align: center;
  }
}

@media (min-width: 768px) {
  .navbar {
      display: flex;
  }

  .left,
  .right {
      display: flex;
      flex: 1;
  }

  .menu {
      width: auto;
  }

  .right {
      justify-content: flex-end;
  }

  .navbar div {
      display: flex;
  }
}

@media (max-width: 768px) {
  div {
      display: block;
  }
}