<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <script src="https://kit.fontawesome.com/626e109417.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap"
        rel="stylesheet">
    <title>Personal Blog Website</title>
    <link href="CSS/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="blog-post" role="navigation" tabindex="0">
            <a href="index.html" tabindex="-1"><span aria-label="back" class="arrow" role="button"
                    tabindex="0">&#8592;Back</span></a>
            <h2 tabindex="0">Blog Posts</h2>
        </nav>
    </header><br>
    <main class="main">
        <div class="bio">
            <div class="avatar"><img alt="office work image" class="pic" role="img"
                    src="https://i.imgur.com/cvT3J09.jpg" tabindex="0"></div>
            <div class="author-bio">
                <h2 tabindex="0">This Is My Travel Wish Blog</h2>
                <ul aria-label="about list" class="author-info" role="list" tabindex="0">
                    <li role="listitem" tabindex="0">Name: Abhraraj Chanda</li>
                    <li role="listitem" tabindex="0">Title: Learner</li>
                    <li role="listitem" tabindex="0">School: Udacity</li>
                </ul>
            </div>
        </div><br>
        <div class="bio-about">
            <h3 tabindex="0">Bio</h3>
            <p role="article" tabindex="0">Hi,I'm Abhraraj.I love to travel and this is my travel blog page. Connecting my passion towards travelling and technology with this blog post.I would highly recommend you to suscribe to my blog post.You can find the suscribe button below, Thank you so much!</p>
        </div>
        <P>SHARE WITH YOUR FRIENDS</P>
        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Facebook Share</a></div>

				<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet">
Tweet</a>


        <section aria-label="blog posts" class="article-grid" role="grid" tabindex="0">
            <article class="grid one">
                <h3 id="Havelock islands" tabindex="0">Havelock Islands</h3><em></em>
                <p tabindex="0"><em>April 22nd, 2019</em></p>
                <p role="article" tabindex="0"> <h7>Away from the hustle and bustle of India’s crowded cities, Havelock Island lures travellers to the Andaman Islands with its blonde beaches dotted with elephants and a desert-island feel.</h7>

                  Where?
                  Havelock Island, Andaman Islands, India.
                  
                  Why now?
                  Beyond the hustle and bustle of India’s crowded cities, Havelock Island provides a tranquil haven of peace and quiet. Despite being one of the few Andaman and Nicobar Islands that are populated, only 80 per cent of the island is inhabited. Sat in the Bay of Bengal, its dense forests, verdant rainforest and active volcanoes line empty, blonde beaches stretching for miles, luring travellers from the mainland. Those willing to make the long trip are rewarded with a desert-island feel; beachfront properties are prohibited and there is no nightlife on the island.
                  
                  Spend days hopping between beaches – there are seven tropical beaches, each individually numbered. Radhanagar Beach (also known as Number Seven) is the most popular, frequently voted one of Asia’s best beaches. Laze on golden sand and paddle in crystal waters before heading back beyond the treeline to explore the few market stalls selling refreshing coconut drinks and nibbles.
                  
                  Elephant Beach is perfect for snorkelling – the shore is dotted with vibrant coral and teeming with colourful fish – but is most famous for its namesake. Come early in the morning to watch elephants gleefully splashing in the shallows, and keep an eye out for Rajan, the eldest swimming elephant at almost 70 years old.
                  
                  Don’t miss…
                  Trekking through the jungle. Hidden waterfalls cascade amid palm and coconut trees, and hiking tours can be curated to include birdwatching and other wildlife spotting.
                  
                  Who to take with you
                  Someone interested in Indian history. Named after British general Sir Henry Havelock, the island was once used as a prison by the British for Indian freedom fighters. Today the Cellular Jail serves as a national monument; visit the cell blocks to get a glimpse into the island’s brutal history.
                  
                  When to go
                  The island’s rainy season is during the summer months, so go in December for some winter sun and temperatures in the mid-20s.
                  
                  Where to stay
                  Stay at Barefoot resort, an eco-village perched among the trees near Radhanagar Beach. Rooms are built using regenerable materials such as bamboo, wood and palm leaves, and you can choose between a room facing out to the ocean or one with views over the lively treetops. Alternatively, opt for Jalakara Hotel for a digital detox (there is no WiFi) and soaking up sunsets from a glittering infinity pool.
                  
                  Most likely to bump into…
                  Rajan heading out for a dip.
                  
                  Essentials to bring with you:-
                  Near-deserted beaches mean you’ll never have to change out of your swimsuit. This cut-out halterneck swimsuit, aptly named On The Island by Marios Schwab, is the perfect choice.
                  
                  How to get there?
                  Havelock Island is notoriously difficult to get to, so start with a flight into Delhi or Chennai airports, where there are daily flights into the capital of the Andaman Islands, Port Blair. From there, catch a ferry or a catamaran to reach Havelock Island in an hour and a half</p>
                  <blockquote cite="http://www.indiaraju.com/havelock-beach-andaman-nicobar-interesting-facts-and-things/">
                    <p class="quote" tabindex="0">The Havelock Islands Has Its Own Form Of Beauty. <u>Water sports such as premium scuba diving and snorkeling are the main features of Havelock Island. There is another activation trekking, island camping, kayaking, sailing, jet ski, and collision rides etc.</u> </p>
                </blockquote>              
                
            </article>
            <article class="grid two">
                <h3 tabindex="0">Neil Island </h3><em></em>
                <p tabindex="0"><em>November 20, 2019</em></p>
                <p role="article" tabindex="0"></p>
                
                    <p class="quote" role="article" tabindex="0">Neil Island is one of India’s Andaman Islands, in the Bay of Bengal. Bharatpur Beach has coral reefs teeming with tropical fish. Laxmanpur Beach is known for its sunset views. Howrah Bridge is a natural rock formation accessible at low tide. Near the island’s wharf is Neil Kendra village, with a curving, sandy bay dotted with boats. Off the southeast coast, the tiny Sir Hugh Rose Island is a sanctuary for turtles.Neill Island was uninhabited until the arrival of settlers in the late 1960s. Like Havelock, the vast majority of settlers at Neill were refugees from erstwhile Bangladesh, following the exodus of Hindu Bangladeshis prior to that country's war of independence in 1971.

                      On 30 December 2018, Prime Minister Narendra Modi announced that Neill Island would be renamed as Shaheed Dweep island. The island belongs to the Ritchie's Archipelago and is located between Havelock Island and Rose Island. It is a comparatively flat island, and much of the landmass was deemed suitable for paddy cultivation. Unfortunately, as a result of this, very little forest cover remains at Neil, and almost all of it is concentrated in the reserve forest on Neil's north-western side. Neill island tends to remain a degree or two warmer than Havelock as a result of the lack of forest cover. The island is not without charm however, but it is a different, pastoral sort of charm that the island offers.
                        <u>The top attractions to visit in Neil Island are:
                          Bharatpur Beach
                          Laxmanpur Beach
                          Howrah Bridge
                          Sitapur Beach
                          Neil Island Jetty.</u></p>
       
                          <blockquote cite="https://www.tripadvisor.in/Attractions-g2646897-Activities-Neil_Island_Andaman_and_Nicobar_Islands.html">
                            <p class="quote" tabindex="0"><u>“The pristine clear water proves to be an ideal setting for activities like snorkelling and sea walking. The abundance of corals provides home to colourful fishes and it is possible to see them with your naked eyes when you are at Neil Island. A couple of beach resorts also provide private sea walking and snorkelling sessions.”</u> ― Jennifer Aquillo</p>
                        </blockquote>



            </article>
            <article class="grid three">
                <h3 tabindex="0">Watching the Sunset</h3><em></em>
                <p tabindex="0"><em>November 20th, 2019</em></p>
                <p role="article" tabindex="0">We aren’t acutely aware of life’s beauty which is hidden during our day to day experiences, especially for those trapped in the city limits. It’s only when we can escape to nature does life truly reveal itself, in its immaculate entirety. At that moment it’s as if nothing else matters besides the connection that naturally occurs.
                  Staring out beyond the mountains and watching the sun slowly disappear, I become present enough to not only realize but also appreciate the symbolism of the sunset.
                  Out of all the days in the year, this one is particularly special — not because of any personal event or moment, but it’s in this time here that this particular sunset made me aware of the simplicity and beauty of life. The most gorgeous and stunning piece of art or painting isn’t conceived from the hands of man but instead is a daily creation of the sun when it sets to say goodbye to the day.
                  Life is both as simple and as beautiful as every sunset while also being as delicate and as sacred.
                  It’s the simple things that go overlooked. Often we look at the sunset while we’re thinking about something else, never allowing ourselves to take the moment in. It pays to be mindful of the charm; you can’t ignore any aspect of life because it can be taken at any moment. Cherish every moment, particularly the sunsets.
                  There’s no such thing as an ugly sunset — at the same time, there’s no such as an ugly life. The divine configuration of beauty is everywhere, you just have to look. Each day we are given the gift of both light and breathe, those are things we never have to search for. Every day there’s a sunset but it takes the conscious action of looking to render its existence.
                  We define our life based on the days which are as unique as the sunrises and sunsets that open and close them. Every day we’re given another opportunity to use the moments in-between to the best of our ability. And when the clock is up, the sun fades into the background to be replaced by the moon which shines brightly to remind us of our light.
                  The days become weeks, and the weeks become months, then months turn into years. After it all, we look back to notice the commonality between the days and years and how the sunset, each in its own right beautiful and different, has helped transform us to be better people.
                  When we look out into the sun, the sunset is our reminder that yes indeed everything will be alright. As it disappears, so do our problems of the day — as it reappears a brand new — it’s a new opportunity to become a better you.
                  And at the end of the day — we’re always given the chance to start over again.
                  To live for another sunset.</p>

                  <blockquote cite="https://everydaypower.com/sunset-quotes/">
                    <p class="quote" tabindex="0"><u>“Sunset shows that LIFE is too beautiful to hold on to the past so
                            Move on to the Present.”</u> ― Jennifer Aquillo</p>
                </blockquote>
                
            </article>
        </section>
    </main>
</body>

</html>