<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap"
        rel="stylesheet">
    <title>Personal Blog Website</title>
    <link href="/style/css/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/626e109417.js">
    </script>
</head>

<body>
    
      <header>
        <nav class="navbar">
            <div aria-label="Zedwich" class="left" role="img" tabindex="0"><img alt="z6 logo" id="logo-img"
                    src="style/image/download.png"></div>
            <div aria-label="Menu" class="right" role="list" tabindex="0">
                <!-- <ul class="navlist"> -->
                <a aria-label="home" class="menu" href="index.html" tabindex="0">Home</a> <a aria-label="About"
                    class="menu" href="blog.html" tabindex="0">About</a> <a aria-label="Blog" class="menu" href="#blog"
                    tabindex="0">Blog</a> <!-- <a href="#" class="burger-nav"><i class="fas fa-bars"></i></a> -->
                <!-- </ul> -->
        

            </div>
        </nav>
    </header>
    <div aria-label="banner photo" id="banner" role="img" tabindex="0">
        <h1 tabindex="0">Welcome to My Travel Blog</h1>
    </div><br>
    <div class="caption">
        <figcaption tabindex="0">
            <em>About Photo:</em> Andaman Diaries
        </figcaption>
    </div><br>
    <main>
        <h2 class="section-heading" id="blog" tabindex="0">Blog</h2>
        <section>
            <div class="grid-container">
                <div class="column">
                    <div aria-label="location card" class="card" role="card" tabindex="0">
                        <div class="card-image"><img alt="Havelock island image" src="style/image/Havelock Island.jpg"
                                tabindex="0"></div>
                        <div class="card-description">
                            <h3 tabindex="0">Havelock Islands</h3>
                            <p aria-label="island information" tabindex="0">Havelock Island is part of Ritchie’s Archipelago, in India’s Andaman Islands. It’s known for its dive sites and beaches, like Elephant Beach, with its coral reefs. Crescent-shaped Radhanagar Beach is a popular spot for watching the sunset. On the island’s east side, rocky sections mark long, tree-lined Vijaynagar Beach. The island's forested interior is home to birdlife such as white-headed mynas and woodpeckers.
                            </p><a href="blog.html" role="button" tabindex="0"><button class="btn-viewmore">View
                                    More</button></a>
                                    <blockquote cite="http://www.indiaraju.com/havelock-beach-andaman-nicobar-interesting-facts-and-things/">
                                        <p class="quote" tabindex="0">The Havelock Islands Has Its Own Form Of Beauty. <u>Water sports such as premium scuba diving and snorkeling are the main features of Havelock Island. There is another activation trekking, island camping, kayaking, sailing, jet ski, and collision rides etc.</u> </p>
                                    </blockquote>  
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div aria-label="location card" class="card" role="card" tabindex="0">
                        <div class="card-image"><img alt="Neil Island image" src="style/image/Laxmanpur Beach, Neil Island.jpg"
                                tabindex="0"></div>
                        <div class="card-description">
                            <h3 tabindex="0">Neil Island</h3>
                            <p aria-label="island information" tabindex="0">Neil Island is one of India’s Andaman Islands, in the Bay of Bengal. Bharatpur Beach has coral reefs teeming with tropical fish. Laxmanpur Beach is known for its sunset views. Howrah Bridge is a natural rock formation accessible at low tide. Near the island’s wharf is Neil Kendra village, with a curving, sandy bay dotted with boats. Off the southeast coast, the tiny Sir Hugh Rose Island is a sanctuary for turtles.
                            </p><a href="blog.html" role="button" tabindex="0"><button class="btn-viewmore">View
                                    More</button>                                    </a>
                                    <blockquote cite="https://www.tripadvisor.in/Attractions-g2646897-Activities-Neil_Island_Andaman_and_Nicobar_Islands.html">
                                        <p class="quote" tabindex="0"><u>“The pristine clear water proves to be an ideal setting for activities like snorkelling and sea walking. The abundance of corals provides home to colourful fishes and it is possible to see them with your naked eyes when you are at Neil Island. A couple of beach resorts also provide private sea walking and snorkelling sessions.”</u> ― Jennifer Aquillo</p>
                                    </blockquote>



                        </div>
                    </div>
                </div>
                <div class="column">
                    <div aria-label="location card" class="card" role="card" tabindex="0">
                        <div class="card-image"><img alt="sunset image" src="style/image/Sunset in Andaman.jpg"
                                tabindex="0"></div>
                        <div class="card-description">
                            <h3 tabindex="0">Watching the Sunset</h3>
                            <p aria-label="island information" tabindex="0"> Don't forget: beautiful sunsets need cloudy skies.” – Paulo Coelho.
                            </p><a href="blog.html" role="button" tabindex="0"><button class="btn-viewmore">View
                                    More</button></a>
                                    <blockquote cite="https://everydaypower.com/sunset-quotes/">
                                        <p class="quote" tabindex="0"><u>“Sunset shows that LIFE is too beautiful to hold on to the past so
                                                Move on to the Present.”</u> ― Jennifer Aquillo</p>
                                    </blockquote>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p role="content info" tabindex="0"><em><strong>Made with love <i class="fa fa-heartbeat"></i> by Abhraraj Chanda &copy; 2020</strong></em><strong></strong></p>
        </div>
    </footer>
</body>

</html>